{
  "name": "feichangxing-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "init-db": "node src/init-db.js",
    "import-excel": "node src/import-excel.js",
    "export-miniprogram-data": "node src/export-miniprogram-data.js",
    "test": "node --test"
  },
  "dependencies": {
    "@alicloud/credentials": "^2.4.7",
    "ali-oss": "^6.23.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
